:root {
    --color1: rgb(219, 144, .5);
    --color2: rgba(23, 180, 83, 0.877);
    --color3: rgba(11, 194, 211, 0.623);
    --fondo: #f2f2f2;
    --titulos: 33px;
    --margenes: 60px;
    --espacios: 10px;
    --espacios-contenido: 45px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
    background: var(--fondo);
}

img {
    vertical-align: top;
}

/* Preloader */

.centrado {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #000;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #dfc;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #dfc transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Header */

header {
    width: 100%;
    height: 600px;
    background: linear-gradient(to bottom,
            rgba(211, 135, 20, .6),
            rgba(29, 241, 171, .6),
            rgba(7, 109, 150, .45)), url(img/pexels-andrea-davis-3653849.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

nav {
    width: 100%;
    position: fixed;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5)
}

.nav1 {
    background: transparent;
    height: 80px;
    color: white;
}

.nav2 {
    background: var(--fondo);
    height: 100px;
    color: black;
}

.nav-containers {
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: inherit;
    overflow: hidden;
}

nav .links a {
    display: inline-block;
    padding: 5px 0;
    margin-right: 17px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
}

nav .links a:hover {
    border-bottom: 3px solid #1498a4;
    transition: 0.6s;
}

.icon {
    display: none;
    font-size: 24px;
    padding: 23.5px 20px;
}

.texts {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    overflow: hidden;
    text-align: center;
}

.texts>h1 {
    font-size: 80px;
    font-weight: bold;
}

.texts>h2 {
    font-size: 30px;
    font-weight: 300;
}

/* Main */

.container {
    margin: auto;
    padding: var(--margenes) 0;
    width: 90%;
    max-width: 1000px;
    text-align: center;
    overflow: hidden;
}

.container h3 {
    font-size: var(--titulos);
    color: var(--color1);
    margin-bottom: var(--espacios);
}

.container p {
    font-size: var(--subtitulos);
    font-weight: 300;
    color: var(--color1);
}

.after::after {
    content: '';
    display: block;
    margin: auto;
    margin-top: var(--espacios);
    width: 100px;
    height: 2px;
    background: var(--color1);
    margin-bottom: var(--espacios-contenido);
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.content-card {
    width: 31%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    overflow: hidden;
    height: 400px;
}

.people {
    height: 80%;
}

.content-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-team {
    height: 20%;
    width: 100%;
    padding: var(--espacios) 0;
}

.about {
    background: url(img/teclado.jpg);
    height: auto;
}

.services {
    display: flex;
    color: #fff;
    justify-content: space-between;
    margin: auto;
    flex-wrap: wrap;
}

.box-services {
    width: 30%;
    margin: auto;
    text-align: center;
}

.box-services>h4 {
    margin-bottom: var(--espacios);
}

.box-services>p {
    text-align: center;
}

.btn-work {
    overflow: hidden;
}

.btn-work li {
    display: inline-block;
    text-align: center;
    margin-left: var(--espacios);
    margin-bottom: var(--espacios-contenido);
    padding: 6px 12px;
    border: 1px solid var(--color1);
    list-style: none;
    color: var(--color1);
}

.btn-work li:hover {
    background: var(--color1);
    color: #fff;
    cursor: pointer;
}

.btn-work .active {
    background: var(--color1);
    color: #fff;
}

.galery-work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cont-work {
    width: 31%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    height: 300px;
    overflow: hidden;
    margin-bottom: var(--espacios-contenido);
}

.cont-work>a {
    color: black;
    font-size: bold;
}

.img-work {
    height: 90%;
    width: 100%;
}

.img-work img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.texts-work {
    height: 10%;
}

.texts-work h4 {
    line-height: 30px;
    font-weight: 300;
}

/* Footer */

footer {
    background: url(img/teclado.jpg);
}

footer a {
    color: var(--color1);
}

.icons {
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 100%;
}

.fab {
    font-size: 60px;
    color: #FFF;
    margin-bottom: var(--espacios);
    display: inline-block;
}

footer p {
    margin-top: var(--espacios);
}

@media screen and (max-width: 700px) {
    .nav2 {
        color: #fff;
    }

    .links {
        position: fixed;
        top: 80px;
        background: #2c3e50;
        left: 0;
        height: 100%;
        transition: 1s;
        width: 0;
        overflow: hidden;
    }

    .links a {
        display: block;
        width: 100%;
        height: 50px;
        padding: 20px;
        text-align: center;
        background: #34495e;
        color: #fff;
    }

    .icon {
        display: block;
        cursor: pointer;
    }

    .texts>h1 {
        font-size: 70px;
    }

    .texts>h2 {
        font-size: 35px;
    }

    .content-card {
        width: 48%;
        margin-bottom: var(--margenes);
    }

    :root {
        --margenes: 30px;
    }
}

@media screen and (max-width: 500px) {
    :root {
        --espacios-contenido: 25px;
    }

    .content-card {
        width: 90%;
    }

    .box-services {
        width: 90%;
        margin-bottom: var(--margenes);
    }

    .cont-work {
        width: 85%;
    }

    .texts>h1 {
        font-size: 50px;
    }

    .texts>h2 {
        font-size: 15px;
    }

    .icons {
        margin: auto;
    }
}